<!doctype html>
<html lang="en">

<head>
   <title>Title</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
   <h6>Know of a pet needing a home?</h6>

   <form (submit)=createPet() #form="ngForm">
      <p>Pet Name:</p>
      <input type="text" name="name" [(ngModel)]="newPet.name" required minlength="3" maxlength="20" #name="ngModel">
      <p [hidden]="name.valid || name.pristine">Please fill out the names properly</p>
      <p>Pet Type:</p>
      <input type="text" name="type" [(ngModel)]="newPet.type" required minlength="3" maxlength="20" #type="ngModel">
      <p [hidden]="type.valid || type.pristine">Please fill out the pet type properly</p>
      <p>Desription:</p>
      <input type="text" name="desc" [(ngModel)]="newPet.desc" required minlength="3" maxlength="20" #desc="ngModel">
      <p [hidden]="desc.valid || desc.pristine">Please fill out the description properly</p>
      <p>Skills:</p>
      <p>Skill 1:</p>
      <input type="text" name="skillOne" [(ngModel)]="newPet.skillOne">
      <p>Skill 2:</p>
      <input type="text" name="skillTwo" [(ngModel)]="newPet.skillTwo">
      <p>Skill 3:</p>
      <input type="text" name="skillThree" [(ngModel)]="newPet.skillThree">
      <input [disabled]="!form.valid" type="submit" value="Add Pet">
      <button [routerLink]="['/pets', 'index']">Cancel</button>
   </form>
   <div *ngIf="error">
      <p><b>Unqiue Error Message:</b></p>
      <p>{{error.errorUnique}}</p>
   </div>
   <div *ngIf="validationError">
      <p><b>Valiation Error Message:</b></p>
      <ul>
         <li *ngIf="validationError.name">{{validationError.name.message}}</li>
         <li *ngIf="validationError.type">{{validationError.type.message}}</li>
         <li *ngIf="validationError.desc">{{validationError.desc.message}}</li>
      </ul>
   </div>
</body>

</html>