<!doctype html>
<html lang="en">

<head>
    <title>Dojo & Ninjas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .subset{
            list-style-type: circle;
        }
        li{
            list-style-type: none;
        }
        /* div{
            outline: 2px solid fuchsia;
        } */
    </style>
</head>

<body>
    <div>
        <div>
            <h3>Add a Dojo</h3>
            <ul>
                <form action="/add_dojo" method="post">
                    {% csrf_token%}
                    <li>Name <input type="text" name="Name"></li>
                    <li>City <input type="text" name="City"></li>
                    <li>State <input type="text" name="State"></li>
                    <li><input type="submit" name="Submit"></li>

                </form>
            </ul>
        </div>
        <div>
            <h3>Add a Ninja</h3>
            <ul>
                <form action="/Ninja" method="post">
                    {% csrf_token%}
                    <li>First Name <input type="text" name="First Name"></li>
                    <li>Last Name <input type="text" name="Last Name"></li>
                    <li>Dojo
                        <select name="options">
                            {% for d in Dojo %}
                                <option value="{{d.id}}">{{d.name}}</option>
                            {% endfor %}
                        </select>
                    </li>
                    <li><input type="submit" name="submit"></li>
                </form>
            </ul>
        </div>
    </div>

    <hr>

    <h3>All the Dojos</h3>
    <ul>
        {% for d in Dojo %}
        <p>{{ d.city }}</p>
        {% for n in d.ninjas.all %}
        <ul>
            {{ n.first_name }} {{n.last_name}}
        </ul>        
        {% endfor %}
        {% endfor %}
    </ul>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>