# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9a0d3fe452075b109082378c8346afd9d4c6fb493291a30d4657143706a950a894b4fcf23a63ec2545f7768d2da6bafe1855e2daeff13af4591598c3df54537e

test:
  secret_key_base: 1dda6d19f2be9ab8ca21c443516ce65161d530ce5e919c6187f0ef6d5ee4679e6b57f7987bcebce4974bd9c8cc548757ae7b95f658732c0f3f55995e15eac4ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
