<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" type="text/css" href="styleSheetsJs.css">
</head>
<body>
    <div id="mainPage">
        <div id="heading"><h1 id="headerText">JavaScript Basics</h1></div>
        <div id="navigation">
            <div id="navigationDetails">
                <a id="home" href="javaScriptBasics.html" class="links">Home</a>
                <ul>
                    <li>
                    <a href="javaScriptBasics.html" class="links">JavaScript Overview</a>
                    </li>
                    <ul>
                        <li>
                            <a href="javaScriptBasics.html" class="links">Variable Declaration</a>
                        </li>
                        <li>
                            <a href="javaScriptBasics.html" class="links">Variable Assignment</a>
                        </li>
                        <li>
                            <a href="javaScriptBasics.html" class="links">Data Type</a>
                        </li>
                        <li>
                            <a href="javaScriptBasics.html" class="links">Conditionals</a>
                        </li>
                        <li>
                            <a href="javaScriptBasics.html" class="links">Loops</a>
                        </li>
                        <li>
                            <a href="javaScriptBasics.html" class="links">Function</a>
                        </li>
                    </ul>
                    <li>
                        <a href="javaScriptBasics.html" class="links">Projects</a>
                    </li>
                    <li>
                        <a href="javaScriptBasics.html" class="links">Assignments</a>
                    </li>
                    <li>
                        <a href="javaScriptBasics.html" class="links">Quiz</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="details">
            <br>
            <br>
            <h2 id="detailHeader">JavaScript Basics</h2>
            <p>
                JavaScript is a cross platform, object-oriented scirpting language. JavaScript is extremely popular for a variety of reasons.
                It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch
                of different directions. javaScript lives inside a host environment (a web browser or Node server), it can be 
                connected to the objects of these environment to provide programmatic control over them.
            </p><br>
            <ul>
                <li>
                    <a href="javaScriptBasics.html" class="links">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup you
                    fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified 
                    with unique names are called identifiers. <span>var x;</span>
                </li><br>
                <li>
                    <a href="javaScriptBasics.html" class="links">Variable Assignment</a> Assignment operators assign values to JavaScript variables  - our cup can now have 
                    coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span>
                </li><br>
                <li>
                    <a href="javaScriptBasics.html" class="links">Data Type</a> Data types are an important concept; to be able to operate on variables you need to know the 
                    data type. There are six data types that are JavaScript primitives: Boolean - <span>true</span> or <span>false;</span> null - 
                    <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span> String - <span>"Coding Dojo Rocks!";</span> 
                    Array - <span>[1,'Coding',2,'Dojo'];</span> and Object - <span>{firt_name; 'Jane', last_nam: 'Doe'}</span>
                </li><br>
                <li>
                    <a href="javaScriptBasics.html" class="links">Conditionals</a> When you write code, you want to perform differnt actions for differnt decisions - hitting different 
                    code blocks basod on values or conditions that have been met. You can use conditional statements in your code to accomplish this. 
                    There are the following conditional statements: <span>if</span> a specified condition is true, do this code in your code block;
                    <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code;
                </li><br>
                <li>
                    <a href="javaScriptBasics.html" class="links">Loops</a> There are manydifferent kinds aof loops in every programming language, but they all essentially do the same thing; 
                    they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you 
                    stop. Thats a loop! 
                </li><br>
                <li>
                    <a href="javaScriptBasics.html" class="links">Function</a> Functions are an encaspulation of a code blck. When we call our function this will run that code block. Think 
                    of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and 
                    get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly
                    there are a ton more tables to do so lets call our function over and over and over again.
                </li><br>
            </ul>
        </div>
        <div id="contact">
            <div>
                <div id="contactDetails"> 
                    For more useful information check out this url: <a href="javaScriptBasics.html" class="Links">JavaScript!</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>