Creating Minimum Back-End with AngularFront:

Create initial package.json File
   - npm init -y

Express EJS Mongoose
   - npm i express

create server.js File
      console.log('***SERVER***')
      const express = require('express')
      const app = express()

      app.use(express.json()); //Change Node server into an API that server JSON data (makes postData available in JSON-form)
      app.use(express.static(__dirname + '/public/dist/public')) //Use STATIC file

      const Task = require('./server/config/routes.js')(app) //CREATE ROUTE FILE

      app.listen(8000, () => console.log("listening on port 8000"));

build folder structure for modularization:
   - server
      -config
         -routes.js

modularization:
   -routes.js*****
         console.log('****ROUTES****')
         module.exports = function(app){
            app.all("*", (req,res,next) => {
               res.sendFile(path.resolve("./public/dist/public/index.html"))
            });
         }

activate back-end file:
   -nodemon server.js

=================================================================================================
=================================================================================================
=================================================================================================
=================================================================================================