<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheetPortfolio.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h2 class="name">Jayne Doe</h2>
            <div class="motto">Master of shadows and the internet!</div>
        </div>
        <div class="main">
            <div class="about">
                <img src="Portfolio_images/photo_of_me.jpg" alt="photo of me">
                <div class="aboutText">
                    <h3 class ="sectionName">About...</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque quam sunt animi consequuntur beatae similique nesciunt perspiciatis illo ullam quia tempora saepe fugit dicta quis, consequatur illum ex eos!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quaerat harum dignissimos ipsum labore laborum necessitatibus exercitationem nobis neque a incidunt suscipit quidem enim autem consequuntur, corrupti nulla consectetur earum!</p>
                    <p><a href="portfolio.html">Contine reading...</a></p>
                </div>
            </div>
            <div class="stories">
                <div class="story">
                    <h5 class = "sectionName">La Mode</h5>
                    <img src="Portfolio_images/lamode.png" alt="La Mode">
                    <p class="storyText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum rerum nulla nobis quisquam, et illum voluptates dolor nemo, a itaque praesentium odio nihil fugit quos necessitatibus dolore temporibus quidem.</p>
                    <h6 class = "sectionName">Technologies:</h6>
                    <div class="tech">
                        <img src="Portfolio_images/php.png" alt="php">
                        <img src="Portfolio_images/codeigniter.png" alt="codeigniter">
                        <img src="Portfolio_images/jQuery.png" alt="jQuery">
                        <img src="Portfolio_images/ajax.png" alt="ajax">
                        <img src="Portfolio_images/mysql.png" alt="mysql">
                        <img src="Portfolio_images/HTML.png" alt="HTML">
                        <img src="Portfolio_images/CSS.png" alt="CSS">
                        <img src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    </div>
                    <div class="buttonSection">
                        <a href="portfolio.html" class="button">La Mode</a>
                    </div>
                </div>
                <div class="story">
                    <h5 class = "sectionName">Family Contacts</h5>
                    <img src="Portfolio_images/familycontacts.png" alt="family contacts">
                    <p class="storyText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum rerum nulla nobis quisquam, et illum voluptates dolor nemo, a itaque praesentium odio nihil fugit quos necessitatibus dolore temporibus quidem.</p>
                    <h6 class = "sectionName">Technologies:</h6>
                    <div class="tech">
                        <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                        <img src="Portfolio_images/mongodb.png" alt="mongodb">
                        <img src="Portfolio_images/expressjs.png" alt="expressjs">
                        <img src="Portfolio_images/angular.png" alt="angular">
                        <img src="Portfolio_images/nodejs.png" alt="nodejs">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="css">
                        <img src="Portfolio_images/socket.png" alt="socket">
                    </div>
                    <div class="buttonSection">
                        <a href="portfolio.html" class="button">Family Contacts</a>
                    </div>
                </div>
                <div class="story">
                    <h5 class = "sectionName">fiveEleven</h5>
                    <img src="Portfolio_images/fiveEleven.png" alt="Five Eleven">
                    <p class="storyText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatum rerum nulla nobis quisquam, et illum voluptates dolor nemo, a itaque praesentium odio nihil fugit quos necessitatibus dolore temporibus quidem. , a itaque praesentium odio nihil fugit quos necessitatibus dolore temporibus quidem.</p>
                    <h6 class = "sectionName">Technologies:</h6>
                    <div class="tech">
                        <img src="Portfolio_images/python.png" alt="python">
                        <img src="Portfolio_images/django.png" alt="django">
                        <img src="Portfolio_images/d3.png" alt="d3">
                        <img src="Portfolio_images/angular.png" alt="angular">
                        <img src="Portfolio_images/sqlite.png" alt="sqlite">
                        <img src="Portfolio_images/HTML.png" alt="html">
                        <img src="Portfolio_images/CSS.png" alt="CSS">
                        <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                        <img src="Portfolio_images/materialize.png" alt="materialize">
                    </div>
                    <div class="buttonSection">
                        <a href="portfolio.html" class="button" >fiveEleven</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
                <p class="contactEmail">jdoe@gmails.com | 206-555-1212</p>
            <div class="socialMedia">
                <img src="Portfolio_images/github.png" alt="github">
                <a href="portfolio.html">jaynedev</a>
                <img src="Portfolio_images/linkedin.png" alt="linkedin">
                <a href="portfolio.html">jayne-doe</a>
                <img src="Portfolio_images/twitter.png" alt="twitter">
                <a href="portfolio.html">jdtweets</a>
                <img src="Portfolio_images/codepen.png" alt="codepen">
                <a href="portfolio.html">jaynedev</a>
            </div>
        </div>
    </div>
</body>
</html>