*{
    padding: 0px;
    margin: 0px;
}
.wrapper{
    /* outline: 5px solid yellow; */
    display: inline-block;
    margin: 5px;
}

.header{
    height: 40px;
    background-color: white;
    margin-top: 10px;
}
.main{
    height: 800px;
    width: 869px;
    background-color: rgb(78, 58, 66);
    display: inline-block;
}
.main .aboutText{
    width: 430px;
    height: 220px;
    background-image: linear-gradient(to left,#dacbd9,#ede5ec, #f7f6f7);
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.aboutText p{
    margin-top: 8px;
    margin-left: 8px;
    font-size: 10pt;
}


.aboutText a{
    color: black;
}

.sectionName{
    background-image: linear-gradient(#b4b3b7,#878593,#bcbcbf);
    /* background-color: rgb(136, 135, 148); */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 8px;
    color: white;
}
.main .about img{
    height: 220px;
    margin: 20px;
    display: inline-block;
    border: 4px solid rgb(192, 192, 192);
}

.stories{
    height: 350px;
}

.story{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    background-color: rgb(245, 241, 245);
    margin: 10px;
    background-image: linear-gradient(to left,#dacbd9,#ede5ec, #f7f6f7);
}

.story img{
    width: 100%
}
.story p{
    font-size: small;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.buttonSection{
    text-align: center;
}

.footer{
    height: 75px;
    background-color: white;
    text-align: center;
}

.name{
    display: inline-block;
    font-family: Comic sans MS, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 58%;
    margin-left: 15px;
}
.motto{
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 39%;
}
.story .button{
    text-decoration: none;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: rgb(64, 125, 97) ;
    display: inline-block;
    padding: 5px;
    margin: 15px;
    border-radius: 5px;
    border: 1px solid rgb(22, 47, 22);
    box-shadow: 3px 3px 5px rgb(90, 84, 84) ;
}
.storyText{
    min-height: 125px;
    margin-top: 5px;
}

.tech img{
    height: 35px;
    width: 35px;
    margin: 5px;
}
.contactEmail{
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
}
.socialMedia img{
    height: 18px;
    width: 18px;
    vertical-align: bottom;
}
.socialMedia a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.footer .socialMedia{
    padding: 8px;
}



