<!doctype html>
<html lang="en">

<head>
    <title>Login Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .register {
            display: inline-block;
        }

        .login {
            display: inline-block;
            vertical-align: top;
        }
        .errors_ {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class='register'>
        <h1>Register</h1>


        <form action="/register" method='POST'>
            {% csrf_token %}
            <p>First Name</p>
            <input type="text" name='firstName'><br>
            <p>Last Name</p>
            <input type="text" name='lastName'><br>
            <p>Email</p>
            <input type="text" name='email'><br>
            <p>Password</p>
            <input type="password" name='password'><br>
            <p>Confirm PW</p>
            <input type="password" name='password_conf'><br>
            <input type="submit" name='Register'><br>
        </form>
    </div>
    <div class='login'>
        <h1>Log In</h1>
        <form action="/login" method='POST'>
            {% csrf_token %}
            <p>Email</p>
            <input type="text" name='email'><br>
            <p>Password</p>
            <input type="password" name='password'><br>
            <input type="submit" name='Login'><br>
        </form>
    </div>
    <div class=errors_>
            {% if messages %}
            <h5>Error Messages</h5>
            <ul>
                {% for message in messages %}
                <li>{{message}}</li>
                {% endfor %}
            </ul>
            {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>