<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Internet</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="www-images/images/globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
            <h2>The World Wide Web</h2>
        </div>
        <div class="sideBar">
            <h5>So, what's the <span>Internet?</span></h5>
            <h6>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</h6>
            <a class="blueButton" href="theInternet.html">WATCH A VIDEO</a>
            <a class="orangeButton" href="theInternet.html">MORE RESOURCES</a>
            <hr>
            <div class="reinventCareer">
                <h2>Reinvent you career in just 14 weeks</h2>
                <img src="www-images/images/ninja.png" alt="ninja">
                <a href="theInternet.html">Learn More</a>
            </div>
        </div>
        <div class="main_content">
            <div class="navigation">
                <img src="www-images/images/home.png" alt="home">
                <h5>DNS</h5>
                <div class="contacts">
                    <img src="www-images/images/phone.png" alt="phone">
                    <div class="pNumbers">
                        <h6>Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
                        <h3>855.967.3787</h3>
                        <h6>international +1.617.963.0555</h6>
                    </div>
                </div>
                <hr>
            </div>
            <div class="verbiage">
                <h3>Clients and Servers</h3>
                <p>Computers connected to the <span>Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span></p>
                <ul>
                    <li> <span>Lorem</span> ipsum dolor sit amet consectetur, adipisicing elit. Sequi impedit, doloremque ea possimus officiis quidem quasi consequatur natus sint asperiores, <span>molestias totam, numquam iusto</span> maiores eum. Eum exercitationem molestias voluptatum.</li>
                    <li> <span>Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. <span>Assumenda</span>, <span>earum</span>, or <span>consequuntur</span> cum vitae culpa alias vel aperiam, accusamus mollitia nobis magnam delectus minus sapiente officiis ipsa optio necessitatibus fugit consequatur!</li>
                </ul>
            </div>
            <img class="client" src="www-images/images/client_server.jpg" alt="client_server">
            <div class="verbiage">
                <h3>So What Actually Happens?</h3>
                <ol class="smallerText">
                    <li>Lorem ipsum dolor, sit amet <span>DSN consectetur</span> adipisicing elit. Facere beatae id ad accusamus, a <span>repellendus</span> perferendis, porro numquam.</li>
                    <li>Lorem ipsum dolor sit amet consectetur  <span>adipisicing elit</span>. Doloremque delectus dolorem maxime nemo ratione? Enim deserunt est alias, accusantium laudantium, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil distinctio consequuntur neque voluptatum quia, beatae natus alias sequi iusto, eaque architecto <span>doloremque!</span> Dolor reprehenderit vitae impedit expedita! Dolor, expedita aut.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nisi facilis accusantium consectetur delectus excepturi vitae fuga aliquam! Excepturi omnis ducimus.</li>
                </ol>
            </div>
            <div class="verbiage" id="bigThree">
                <img src="www-images/images/html.png" alt="bigThree">
                <div>
                    <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam consectetur reiciendis vero, aliquid, velit fugit minima soluta ad quis itaque eius aut adipisci eaque et recusandae eveniet, quibusdam architecto.</p>
                    <p>Learn more abou thte Big 3 <span><a href="theInternet.html">here</a></span>!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
