<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="header">@Media Queries</div>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sapiente doloremque labore quas nobis. Earum dignissimos aperiam itaque voluptatibus soluta in enim consequatur sunt totam dolor, aliquid mollitia impedit nihil.</div>
    <div class="properties">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus non optio? Distinctio optio cumque quam</div>
</body>
</html>