<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modernize</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="modernize/logo.png" alt="logo">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <div class="navigation">
            <div class="emptySpace">
                <a class="activeSelection" href="">Home</a>
                <a href="">Blog</a>
                <a href="">Portfolio</a>
                <a href="">Shortcodes</a>
                <a href="">Features</a>
                <a href="">Contact</a>
            </div>
        </div>
        
        <div class="tasks">
            <img class="sleeper" src="modernize/main_pic.png" alt="sleeper">
            <div class="taskOptions">
                <img class="taskImage" src="modernize/content_icon1.png" alt="cloud">
                <div class="taskText">
                    <h6 class="taskTitle">Ridiculus Ornare</h6>
                    <p class="taskDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia corrupti numquam eos aliquam?</p>
                </div>
            </div>
            <div class="taskOptions">
                <img class="taskImage" src="modernize/content_icon2.png" alt="clock">
                <div class="taskText">
                    <h6 class="taskTitle">Ipsom Purus</h6>
                    <p class="taskDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia corrupti numquam eos aliquam?</p>
                </div>
            </div>
            <div class="taskOptions">
                <img class="taskImage" src="modernize/content_icon3.png" alt="pinpoint">
                <div class="taskText">
                    <h6 class="taskTitle">Tellus Quam</h6>
                    <p class="taskDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia corrupti numquam eos aliquam?</p>
                </div>
            </div>
            <div class="taskOptions">
                <img class="taskImage" src="modernize/content_icon4.png" alt="cycle">
                    <div class="taskText">
                    <h6 class="taskTitle">Sem Egestas</h6>
                    <p class="taskDetails">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia corrupti numquam eos aliquam?</p>
                </div>        
            </div>

        </div>
        <div class="pitchAttempt">
            <div class="pitchText">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eaque ipsum veniam nostrum quod ut sapiente dolorem aperiam  adipisicing elit. Ea eaque ipsum veniam nostrum?</p>
            </div>
            <button type="submit" form="form" value="submit">Buy Now</button>
        </div>
        <div class="subHeader">
            <h6>Portfolio</h6>
            <a href="index.html">View All Projects --></a>
        </div>
        <div class="articles">
            <div class="story">
                <img src="modernize/portfolio1.png" alt="flying">
                <h6>Built-in Shortcode</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur at distinctio quod eos repellendus, neque omnis praesentium sed voluptate beatae quasi consequuntur?</p>
            </div>
            <div class="story">
                <img src="modernize/portfolio2.png" alt="bus">
                <h6>New Page Builder</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur at distinctio quod eos repellendus, neque omnis praesentium sed voluptate beatae quasi consequuntur?</p>
            </div>
            <div class="story">
                <img src="modernize/portfolio3.png" alt="relationship">
                <h6>Access Elements Color</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur at distinctio quod eos repellendus, neque omnis praesentium sed voluptate beatae quasi consequuntur?</p>
            </div>
            <div class="story">
                <img src="modernize/portfolio4.png" alt="city">
                <h6>3 customer Post Types</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur at distinctio quod eos repellendus, neque omnis praesentium sed voluptate beatae quasi consequuntur?</p>
            </div>
            <a class="topper" href="index.html">Back To Top</a>
        </div>
    </div>


</body>
</html>