<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ResponsiveBlocks</title>
    <link rel="stylesheet" href="styleSheets.css">
</head>
<body>
    <Div class="wrapper">
        <div class="header"></div>
        <div class="navigation"></div>
        <div class="contents">
            <div class= "article"></div>
            <div class= "article"></div>
            <div class= "article"></div>
            <div class= "advertisement"></div>
        </div>
    </Div>
</body>
</html>