<!doctype html>
<html lang="en">

<head>
    <title>Login and Registration</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .reg{
            /* outline: 2px solid fuchsia; */
            display: inline-block;
            width: 350px;
            vertical-align: top;
        }
        .log{
            /* outline: 2px solid fuchsia;  */
            display: inline-block;
            width: 350px;
            vertical-align: top;
        }
        .errors_{
            /* outline: 2px solid fuchsia;  */
            display: inline-block;
            width: 350px;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="reg">
        <h1>Registration</h1>
        <form action="/register" method="POST">
            {% csrf_token %}
            <p>First Name</p>
            <input type="text" name="firstName">
            <p>Last Name</p>
            <input type="text" name="lastName">
            <p>Email</p>
            <input type="text" name="email">
            <p>Birthday</p>
            <input type="date" name="birthday">
            <p>Password</p>
            <input type="password" name="password">
            <p>Password Confirmation</p>
            <input type="password" name="password_Conf">
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="log">
        <h1>Login</h1>
        <form action="/loginAttempt" method="POST">
            {% csrf_token %}
            <p>Email</p>
            <input type="text" name="email">
            <p>Password</p>
            <input type="password" name="password">
            <input type="submit" name="Log In">
        </form>
    </div>
    <div class="errors_">
        {% if messages %}
        <h1>Error Messages</h1>
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>

    <hr>
    
    <p>Users</p>
    <ul>
        {% for user in users %}
        <li>{{ user.firstName }} {{ user.lastName }} {{ user.email }} {{ user.birthday }}</li>
        {% endfor %}
    </ul>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>