<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="styleSheet.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="imageSpace">
                    <img src="images/python (5).png" alt="pythonIcon">
                </div>
                <div class="toolbar">
                    <div class="textSize">
                        Text Size: <span>Normal</span><span id="blackText"> | </span><span>Large</span>
                    </div>
                    <div class="searchBorder">
                        <input class="search" type="text" name="search" placeholder="search">
                        <a class="clicker" href="aboutPython.html">GO</a>
                    </div>
                    <!-- <div class="search">search</div> -->
                </div>
            </div>
            <div class="topMid">
                <div class="navMain">
                    <a id="firstNavMain" href="aboutPython.html">About</a>
                    <a href="aboutPython.html">Downloads</a>
                    <a href="aboutPython.html">Documents</a>
                    <a href="aboutPython.html">Community</a>
                    <a href="aboutPython.html">News</a>
                    <a href="aboutPython.html">Events</a>
                </div>
                <div class="topMidDetail">
                    <div class="verticalNav">
                        <ul>
                            <li><a href="aboutPython.html">Docs</a></li>
                            <li><a href="aboutPython.html">Audio/Visual Talks</a></li>
                            <li><a href="aboutPython.html">Beginner's Guide</a></li>
                            <li><a href="aboutPython.html">Developer's Guide</a></li>
                            <li><a href="aboutPython.html">PEP index</a></li>
                            <li><a href="aboutPython.html">Python Books</a></li>
                            <li><a href="aboutPython.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="detailsRight">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet ut dolores animi itaque excepturi iure labore. Vero, velit. Exercitationem reiciendis porro hic consectetur adipisicing elit. Eveniet ut dolores animi itaque excepturi iure labore. Vero, velit. Exercitationem reiciendis porro hic minima fugiat beatae quod esse soluta nam inventore.</p>
                            <span>Beautiful is better than ugly;</span>
                            <span>Explicit is better than implicit;</span>
                            <span>Simple is better than complex;</span>
                            <span>Complex is better than complicated;</span>
                            <span>Readability counts;</span>
                        <p id="zen">The Zen of Python</p>
                    </div>
                </div>
            </div>
            <div class="bottomMid">
                    <div class="getStartedApp">
                        <p class=appTitle>Getting Started</p>
                        <p class="smallText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui mollitia, deleniti nisi adipisci possimus ducimus aliquam voluptatum modi illum vel consectetur a enim dolor unde, totam quis labore rem ipsum!</p>
                        <ul class="blueList">
                            <li><p>Beginner's Guide, Programmers</p></li>
                            <li><p>Beginner's Guide, Non-Programmers</p></li>
                            <li><p>Code sample and snippets for Beginners</p></li>
                        </ul>
                    </div>
                    <div class="getStartedApp">
                        <p class="appTitle">Applications</p>
                        <p class="smallText">Lorem ipsum dolor <span class="blueText">sit amet consectetur adipisicing</span> elit. Necessitatibus ipsa provident dignissimos beatae possimus? Provident numquam iure voluptate error vitae, suscipit neque repellendus, voluptates minima consequatur exercitationem eligendi veritatis at?</p>
                        <ul>
                            <li ><p>Web and Internet Development</p></li>
                            <li><p>Database Access</p></li>
                            <li><p>Desktop GUIs</p></li>
                            <li><p>Network Programming</p></li>
                            <li><p>Software and Game Development</p></li>
                        </ul>
                    </div>
            </div>
            <div class="footer">
                <div class="alterNav">
                    <p>Help and General Contact</p>
                    <p>Diversity Initiatives</p>
                    <p>Submit Website Bugs</p>
                </div>
                <div class="copyRight">copyright &copy;2001-2016</div>
            </div>
        </div>
    </body>
</html>